# To change this template, choose Tools | Templates
# and open the template in the editor.

welcome=Welcome WebFX
username=Username:
password=Password:
title=WebFX Login Sample
unknowUserMessage=Username '%s' is unknow
signIn=Sign In